jwtsecret="sijnbc9873hcuh"
uri="mongodb+srv://sujal:12345@cluster0.vq6yzr2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
cloudinaryKey='883783879313788'
cloudinarySecret='20oHp1x-Drtx14xlvupgFssKauM'
cloudName='dvbjobvcn'